# AisBuchung

AisBuchung_Api/: AisBuchung_Api.csproj  AisBuchung_Api.deps.json  AisBuchung_Api.runtimeconfig.dev.json  AisBuchung_Api.sln  AisBuchungen.accdb  AisBuchungen.db
AisBuchung_Api/AisBuchung_Api/Controllers/: AdminsController.cs  BuchungenController.cs  DatenController.cs  EmailverifizierungenController.cs  HomeController.cs  LoginController.cs  NutzerController.cs  TeilnehmerController.cs  VeranstalterController.cs
AisBuchung_Api/AisBuchung_Api/Models/: AdminsModel.cs  AuthModel.cs  BuchungenModel.cs  CalendarManager.cs  DatabaseManager.cs  DatenModel.cs  EmailverifizierungenModel.cs  ErrorViewModel.cs  KalenderModel.cs  NutzerModel.cs  TeilnehmerModel.cs
AisBuchung_Api/Controllers/: AdminsController.cs  BuchungenController.cs  DatenController.cs  EmailverifizierungenController.cs  KalenderController.cs  LoginController.cs  NutzerController.cs  TeilnehmerController.cs  VeranstalterController.cs  VeranstaltungenController.cs
AisBuchung_Api/Models/: AdminsModel.cs  AuthModel.cs  BuchungenModel.cs  CalendarManager.cs  CalenderManager.cs  DatabaseManager.cs  DatenModel.cs  EmailverifizierungenModel.cs  KalenderModel.cs  NutzerModel.cs  TeilnehmerModel.cs  VeranstalterModel.cs  VeranstaltungenModel.cs
AisBuchung_Api/Properties/: launchSettings.json
